priority 0

snippet tabf "a floating table"
\begin{table}[h!]
\centering
\begin{tabular}{l${2}}
\toprule
${3}
\midrule
\bottomrule
\end{tabular}
\caption{${4}}
\label{table:${1}}
\end{table}
${0}
endsnippet

snippet fig "figure environment (includegraphics)"
\begin{figure}[htb]
\centering
\includegraphics[width=\linewidth]{figures/${1}}
\caption{${3}}
\label{fig:${2}}
\end{figure}
${0}
endsnippet

snippet code "monospace font for code snippets"
\texttt{${1}} ${0}
endsnippet

snippet ref
\ref{${1:fig:}$2} $0
endsnippet

snippet si "for better units"
\si{${1}}${0}
endsnippet

snippet SI 
\SI{${1}}{${2}}${0}
endsnippet

snippet txt
\text{${1}}${0}
endsnippet

snippet latextemplate "A basic article style template"
\RequirePackage[l2tabu, orthodox]{nag} 
\documentclass[11pt,a4paper]{article}

% Language 
\usepackage[utf8x]{inputenc}

% Layout and margins 
\usepackage[margin=1in]{geometry}
\usepackage{layout}
\usepackage{wrapfig}
\usepackage{lastpage}
\usepackage{titling}

% Figures & tables 
\usepackage{graphicx,xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs} % much better looking tables
\usepackage{array} % custom columns

% Math 
\usepackage{amsmath,amssymb,bm}
\usepackage{siunitx} % for proper units 
\usepackage{mathpazo}
\usepackage{gensymb}

% Other packages
\usepackage[activate={true,nocompatibility},final,tracking=true,
kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)
\usepackage{url}
\usepackage{epstopdf}
\usepackage[font=scriptsize]{caption} % smaller font for fig captions
\usepackage{placeins}
\usepackage[hidelinks,unicode]{hyperref}
\hypersetup{
colorlinks=true,
allcolors=cyan,
}
\usepackage{cleveref} % automatically inserts Fig etc. in front
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear}
% of references  

% Settings
\hfuzz=6pt % tolerance on hbox overflows

% Custom commands
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand{\vec}[1]{\bm{#1}}

\author{Fran Bartoli\'c}
\title{A basic \LaTeX template }

\begin{document}
\maketitle
Just testing.
\end{document}
endsnippet
